.grid_section {
    position: absolute;
    display: grid;
    grid-template-columns: 250px 1fr;

    top: 100%;
    width: 100%;

}

.filter_section_out {
    background-color: #2C2437;
    border-radius: 0px 15px 15px 0px;
}

.cards_section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px 10px;

    margin: 30px 0;
}

@media (max-width: 1325px) {
    .cards_section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1080px) {
    .cards_section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .cards_section {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (orientation: portrait) and (max-width: 540px) {
    .grid_section {
        grid-template-columns: 70px 1fr;
    }
}